# ssm-crud

./: pom.xml
src/main/java/com/wxtwxt/controller/: DeptController.java  EmpController.java
src/main/java/com/wxtwxt/junit/: MVCTest.java  MapperTest.java
src/main/java/com/wxtwxt/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/wxtwxt/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  Msg.java
src/main/java/com/wxtwxt/service/: DeptService.java  EmpService.java
src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/com/wxtwxt/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
